<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Papyrus</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<link type="text/css" rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/chopslider.css"  />		
		<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.id.chopslider-2.2.0.free.min.js"></script>
		<script type="text/javascript" src="js/jquery.id.cstransitions-1.2.min.js"></script>
		<script type="text/javascript" src="js/demo-tl.js"></script>
	</head>
	<body>
		<div id="site">
			<div id="header">
				<a href="#" id="logo"></a>
				<ul>
				    <!--
					<li><a href="#" class="navLnk">about</a></li>
					<li><a href="#" class="navLnk">faq</a></li>
					<li><a href="#" class="navLnk">blog</a></li>
					<li><a href="#" class="navLnk">contact</a></li>
					-->
					<li><a href="mailto:feedback@projectpapyrus.com" class="navLnk">feedback@projectpapyrus.com</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div id="topBanner">
				<img src="img/promo_pen_2.png" id="promo" />
				<div class="content">
					<h3>Natural handwriting, beyond paper.</h3>
					<p>
						Papyrus is a natural handwriting note-taking app for Android that you use just like paper, but with the flexibility and advantages of modern technology. With Papyrus, you can go beyond paper!
					</p>
					<p id="download">
						<a href="http://play.google.com/store/apps/details?id=com.steadfastinnovation.android.projectpapyrus">
						  <img alt="Android app on Google Play" src="http://www.android.com/images/brand/android_app_on_play_logo_large.png" border="0" />
						</a>
					</p>
				</div>
			</div>
			<div class="clear"></div>
			<div id="main">
				<div id="content">
					<h2>What does it do?</h2>
					<div class="topSeperator"></div>
					<div class="feature">
						<div class="twoCol">
							<img src="img/active_pen_promo.png" />
						</div>
						<div class="twoCol">
							<div class="txt">
								<h3>Active Pen Technology</h3>
								<ul>
									<li>Pressure sensitive for more natural writing</li>
									<li>Button support to enable faster tooling options</li>
									<li>Quick, intuitive gestures for tasks and tools</li>
                                    <li>Supports the HTC Flyer, HTC Jetstream, HTC EVO View 4G (HTC Scribe Pen) and Lenovo ThinkPad Tablet</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="seperator"></div>
					<div class="feature">
						<div class="twoCol">
							<div class="txt">
								<h3>Innovative Note Taking</h3>
								<ul>									
									<li>Organize notes within digital notebooks</li>
									<li>Export notes to PDF for printing, archiving, or sharing</li>
									<li>Share notes with friends and colleagues via email, Evernote, and other services</li>									
								</ul>
							</div>
						</div>
						<div class="twoCol">
							<img src="img/export_promo.png" />
						</div>
					</div>
					<div class="seperator"></div>
					<div class="feature">
						<div class="twoCol">							
							<img src="img/hand_promo.png" />
						</div>
						<div class="twoCol">
							<div class="txt">
								<h3>More Awesome Features</h3>
								<ul>
									<li>Pen strokes are vector graphics</li>
									<li>Undo/redo strokes</li>
									<li>Cut, copy, and paste strokes between notes</li>
									<li>Select and move strokes</li>									
									<li>Two finger scroll</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="topSeperator"></div>
					<br />
					<div class="clear"></div>
				</div>
			</div>
			<div id="main">
				<div id="content">
					<h2>See for yourself!</h2>
					<div class="topSeperator"></div>
					<div class="feature" style="height:560px;">
						<div class="wrapper">
						  <div class="s-shadow-b"></div>
						  <a id="slide-next" href="#"></a> 
						  <a id="slide-prev" href="#"></a>
						  <div id="slider">
						    <div class="slide cs-activeSlide"> <img src="img/slider/screenshot1.png" width="600" height="375" alt="slide1" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot2.png" width="600" height="375" alt="slide2" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot3.png" width="600" height="375" alt="slide3" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot4.png" width="600" height="375" alt="slide4" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot5.png" width="600" height="375" alt="slide5" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot6.png" width="600" height="375" alt="slide6" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot7.png" width="600" height="375" alt="slide7" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot8.png" width="600" height="375" alt="slide8" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot9.png" width="600" height="375" alt="slide9" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot10.png" width="600" height="375" alt="slide10" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot11.png" width="600" height="375" alt="slide11" /> </div>
						    <div class="slide"> <img src="img/slider/screenshot12.png" width="600" height="375" alt="slide12" /> </div>
						  </div>
						  <div class="pagination"> 
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span>
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span> 
						    <span class="slider-pagination"></span> 
						  </div>
						  <div class="slide-descriptions">
						    <div class="sl-descr">
						    	<h3>Digital Collection!</h3>
						    	<p>
						    		Sort different notes into various digital notebooks in addition to starring important notes to be kept at the top - readily available.
						    	</p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Visual Notebook!</h3>
						    	<p>
						    		See thumbnails of the notes inside each of your notebooks.
						    	</p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Write Forever!</h3>
						    	<p>
						    		Note pages are currently college ruled paper that infinitely grows to your specific needs.
						    	</p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Common Controls</h3>
						    	<p>
                                    - Undo/Redo <br />
                                    - Tool Picker <br />
						    		- Color Picker <br />
                                    - Page Navigation <br />
						    	</p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Tool Picker</h3>
                                <p>
                                    Choose between pen, selection, and eraser tools. <br />
                                    <br />
                                    Select individual thickness for pen and eraser tools. <br />
                                </p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Color Picker</h3>
                                <p>
                                    Choose your pen color! <br />
                                    <br />
                                    Recent colors saves your last eight colors. <br />
                                </p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Scrolling and Sharing</h3>
                                <p>
                                    Use two fingers to scroll/pan a page. <br />
                                    <br />
                                    Export notes to PDF and share them with others! <br />
                                </p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Cut, Copy, Paste!</h3>
                                <p>
                                    Select strokes with the selection tool. <br />
                                    Cut, copy, paste, and duplicate selected strokes! <br />
                                    Move strokes within a page, note, or even to other notes! <br />
                                </p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Active Pen Gestures!</h3>
                                <p>
                                    Perform gestures for common tasks on active pen devices! <br />
                                    <br />
                                    Hold the side but and swipe up/down/left/right to perform quick tasks. <br />
                                </p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Single Finger Erase!</h3>
                                <p>
                                    Erase strokes with a single finger on active pen devices! <br />
                                </p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Active Pen Selection</h3>
                                <p>
                                    Use the selection tool with your active pen simply by holding the side button and drawing a "lasso" around strokes! <br />
                                    <br />
                                    Hold the pen side button and tap to access cut/copy/paste. <br />
                                </p>
						    </div>
						    <div class="sl-descr">
						    	<h3>Enjoy!</h3>
                                <p>
                                    We'd love to hear from you! <br />
                                </p>
						    </div>
						  </div>
						  <div class="caption"></div>
						  <div class="clear"></div>
						</div>
					</div>
					<div class="topSeperator"></div>
					<br />
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			<div id="footer">
				<a href="mailto:feedback@projectpapyrus.com">feedback@projectpapyrus.com</a>
				<!--
				<a href="#">about</a>
				<a href="#">faq</a>
				<a href="#">blog</a>
				<a href="#">contact</a>
				-->
				<div class="float_right">
					&copy; Steadfast Innovation copyright 2012
				</div>
			</div>
		</div>
	</body>
</html>
